<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css"> 
    <title>News Feed</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="leftcontact" class="col-3"> 
                <h5>CONTACT US</h5>
                <hr>
                <p>Directions/Parking</p>
                <br>
                <p>Career Opportunities</p>
                <img class="img-fluid" id="pens" src="images/content-navlink-news.jpg">
                <p><b>News & Events</b></p>
                <p>Join our magnificent firm and do more stuff with us</p>
            </div>
            <div class="col-6"> 
                <img class="img-fluid" id="phone" src="images/content-05-contact.jpg">
                <p>The office hours are 8am - 5pm Monday through Friday.</p>
                <br>
                <p>689 East South Street</p>
                <p>Suite 4210</p>
                <p>Houston, Texas 09324</p>
                <br>
                <p>PH: 555.555.5555</p>
                <br>
                <p>FAX: 555.555.5555</p>
                <br>
                <p>Contact Rosemary Sage at </p>
            </div>
            <div id="rightcontact" class="col-3"> 
                <img class="img-fluid" id="map" src="images/content-navlink-where.jpg">
                <p><b>Where We Work</b></p>
                <p>Find out more about our work coverage areas</p>
                <img class="img-fluid" id="people" src="images/content-link-reputation.jpg">
                <p><b>News & Events</b></p>
                <p>Join our magnificent firm and do more stuff with us.</p>
            </div>
        
        
        </div>
    </div>        

</body>
</html>